Q(1): Is there birthday on or after June 16th, 1981
A:	Yes
	Q(1.1):GOTO:2
A:	No
	Q(1.2):GOTO:Ineligible
Q(2): Did they enter the U.S. Before their 16th birthday?
A:	Yes
	Q(2.1):GOTO:3
A:	No
	Q(2.2):GOTO:Ineligible
Q(3): Were they in the U.S. on June 15th 2012?
A:	Yes
	Q(3.1):GOTO:4
A:	NO
	Q(3.2):GOTO:Ineligible
Q(4): Have they continuously resided in the U.S. since June 15th 2007?
A:	Yes 
	Q(4.1):GOTO:5
A:	No
	Q(4.2):GOTO:Ineligible
Q(5): Were they of status on June 15th 2012?
A:	Yes
	Q(5.1):GOTO:6
A:	No
	Q(5.2):GOTO:Ineligible
Q(6): Have they been convicted of a felony or a significant misdemeanor?
A:	Yes
	Q(6.1):GOTO:Ineligible
A:	No
	Q(6.2):GOTO:7
Q(7): Have they been convicted of more than one misdemeanor?
A:	Yes
	Q(7.1):GOTO:Ineligible
A:	No
	Q(7.2):GOTO:8
Q(8): Do they pose a threat to national security or public safety?
A:	Yes
	Q(8.1):GOTO:Ineligible
A:	No
	Q(8.2):GOTO:9
Q(9): Are they currently in school?
A:	Yes
	Q(9.1):GOTO:Older
A:	No
	Q(9.2):GOTO:10
Q(10): Do they have a high school diploma or GED?
A:	Yes
	Q(10.1):GOTO:Older
A:	No
	Q(10.2):GOTO:11
Q(11): Are they an honorably discharged veteran of the Coast Guard or Armed forces of the United States?
A:	Yes
	Q(11.1):GOTO:Eligible
A:	No
	Q(11.2):GOTO:Wait
Q(Older): Are they 15 years or older?
A:	Yes
	Q(12.1):GOTO:Eligible
A:	No
	Q(12.2):GOTO:13
Q(13): Are they in removal proceedings or have a final removal or VD order?
A:	Yes
	Q(13.1):GOTO:Eligible
A:	No
	Q(13.2):GOTO:Wait
Q(Ineligible): Ineligible
Q(Eligible): Eligible
Q(Wait): Wait